apiVersion: v1
stringData:
    EXTERNAL_DNS_DEFAULT_TARGETS: ENC[AES256_GCM,data:3+MIasYNWOX0HPKr5Ce+kL4zQr0pPymXeuqjZeGgsWZtEwF1y/7gTmeM9w==,iv:DETjADggTH6eIjE23ARgcrCL62/4lXzcPwrwnGN3xgU=,tag:0Gq4TuY9EKFnnecS5RDWhA==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:FJjrp8VL6OwJUZxL5feNCJ6RsSS+8ZaknOvh1IJhwl1XPJWGYvjhXQ==,iv:rEgMWFRNGMzcvpo42eDwyJ//36mJQuzafUpnLZmuAL4=,tag:ebLrLQwVvNufvH0O0TFRdQ==,type:str]
kind: Secret
metadata:
    name: external-env-secret
    namespace: external-dns
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWFZEY1BnaHo1R3RUZlcz
            dWVTVUk0cSs3SFhMSzBHUWNnVnhTNkF5akZ3CnNSc2tNSUdtQWNHcEJmNlhobE9G
            VHd0ck5Xb0NENm5IQ3NqTmU3M2J6VEEKLS0tIGZsenQ5V2ViVnZWOHNoVFR2Kzlh
            NjJLNi94UHFzNzVncnV2N0pvVFNZWnMKqXjZyMq1lXGsMeqeBXbK0oAC3E4LfZm9
            RGIS1etCDKOxJeyNflXeThUzJv83cx65zLitC7SIuG6UQ+w7RVY5og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-31T22:50:13Z"
    mac: ENC[AES256_GCM,data:aLaq3AEBD0wuXFj6+f9HVxBq+YXsFIXCGJdU0YuJ19gCgB4vdedB38+PAPI0dcr95uyeQ1HO4LvMvu9RRKoIPjeZZgjBWDrZAEQpXrz9zy/FYZTOQXHkVA3aQURjgK306adBGs3B5JeHtJilhRirbrfSHWwguJ6TvCVgeaYN5Wg=,iv:NkfyZ5MvdaVxPBVrxK5nShpgn++Ty3hkE9dGuB9jRRs=,tag:laNJcuOxGd35r0rEe3Tduw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
